{
	"id": "kommander-module", 
	"name": "Kommander Media Server",
	"shortname": "Kommander",
	"description": "This module will allow you to control Kommander Media Server",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://gitee.com/xuweijun_admin/kommander-bitfocus-companion",
	"bugs": "https://gitee.com/xuweijun_admin/kommander-bitfocus-companion/issues",
	"maintainers": [
		{
			"name": "kommander",
			"email": "kommander@kystar.net"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "BowTek",
	"products": ["Kommander T0/T1/T3", "F1/F1Pro/F2/F9", "PS-Series"],
	"keywords": ["Kommander T0/T1/T3"]
}
